<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountrySide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="bar">
        <h1>Where in the world?</h1>
        <button id="theme-toggle">
            <img id="theme-icon" src="images/moon-svgrepo-com.svg" alt="Moon Icon" class="icon">Dark Mode</button>
    </nav>
    
    <div class="controls" id="controls">
        <div class="search">
            <input type="text" id="search" placeholder="Search for a country...">
            <!-- <img src="images/icons_search.svg" alt="Search Icon" class="search-icon"> -->
        </div>

        <select id="filter-region" class="selec">
            <option value="">Filter by Region</option>
            <option value="Africa">Africa</option>
            <option value="America">America</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>
    </div>
    
    <section id="country-list" class="country-list"></section>
    
    <div id="country-details" class="country-details"></div>
    <script src="https://kit.fontawesome.com/29537dcc01.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
